{
  "name": "income-expense-tracker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev --workspace backend\" \"npm:dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}

